<!DOCTYPE html>


<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2017.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  <title>Scrolling Nav - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->
  <link href="https://blackrockdigital.github.io/startbootstrap-scrolling-nav/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="https://blackrockdigital.github.io/startbootstrap-scrolling-nav/css/scrolling-nav.css" rel="stylesheet">
  
  
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

  
  

</head>


  
 <body id="page-top">

  
  
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif; }
.w3-row-padding img {margin-bottom: 12px}
.bgimg {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100%; 
}
</style>
  
  



 
 
 
 

  <header class="bg-primary text-white">
    <div class="container text-center">
    <br/>
      <h1>Встраиваемые нейросетевые решения</h1>
      <br/>
      <br/>
      <a href="https://www.emiia.ai"><img src="https://www.emiia.ai/animate12.svg" 
  width="35" height="40" alt="EMIIA"   title="EMIIA AI — cognitive radio optics" ></a>

     

    </div>
    
    
    
    
    
    
    
    
    
    

   <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {

    
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
      
display: inline-block;
    position: fixed; /* Фиксированное положение */
    right: 18px; /* Расстояние от правого края окна браузера */
    top: 7.4%; /* Расстояние сверху */
  
  
  
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(253,253,253);
  background-color: rgba(253,253,253, 10);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: left;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 16px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 0px;
  left: 3px;
  font-size: 40px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  left: 35px;
  }
}
</style>
</head>
<body>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a>
  </div>
</div>


<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
     
</body>
</html>




    
    
    
    
    
    
    
   
    
    
  </header>
  

  
  <p class="buttond"  style="text-align: center"><a href="https://emiia.github.io/1/support.html" target="_self" style="cursor: pointer; font-size:16.5px;  text-decoration: none; padding:8px; color:#000000; background-color:#OOOOOO; border-radius:1px; border: 0px solid #000000;">AI NAVIGATION AI MAPPING AI SENSOR</a></p>
  
  
  

 
  
  
  
  
  
  

  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>About this page</h2>
          <p class="lead">Машинное обучение в области машинного зрения: обработка цифровых сигналов и визуализация данных для задач AI навигации (системы автоматического управления) и интеллектуальной автоматизации</p>
          <ul>
            <li>Clickable nav links that smooth scroll to page sections</li>
            <li>Responsive behavior when clicking nav links perfect for a one page website</li>
            <li>Bootstrap's scrollspy feature which highlights which section of the page you're on in the navbar</li>
            <li>Minimal custom CSS so you are free to explore your own unique design options</li>
          </ul>
          <img src="https://emiia.github.io/1/emiia101.gif" style="width:100%">
        </div>
      </div>
    </div>
  </section>
  
  
 
 
 

<div class="w3-container w3-2017-greenery">
  <h1>W3.CSS Pro</h1>
  <p>With W3.CSS you can define your own colors.</p>
</div>
 
 
  
 
  
  
<div class="w3-row w3-container" style="text-align: center">
<div class="w3-half w3-container">
  <div class="w3-topbar w3-border-white">
    <img src="https://emiia.github.io/1/emiia101.gif" style="width:100%">
    <h2>Smart Vacation</h2>
    <p class="lead">Full vacation control from your cell phone.</p>
    

    
  </div>
</div>

<div class="w3-half w3-container">
  <div class="w3-topbar w3-border-white">
    <img src="https://emiia.github.io/1/emiia115.gif" style="width:100%">
    <h2>Super Offers</h2>
    <p class="lead">Up to 50% offers. Always 25% student offers.</p>
  </div>
</div>
</div>









  
  

  <section id="services" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
         <p><a href="https://www.emiia.ai"><img src="https://www.emiia.ai/animate12.svg" 
  width="40" height="45" alt="EMIIA"   title="EMIIA AI — cognitive radio optics" ></a></p>
          <h2>Services we offer</h2>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut optio velit inventore, expedita quo laboriosam possimus ea consequatur vitae, doloribus consequuntur ex. Nemo assumenda laborum vel, labore ut velit dignissimos.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Contact us</h2>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero odio fugiat voluptatem dolor, provident officiis, id iusto! Obcaecati incidunt, qui nihil beatae magnam et repudiandae ipsa exercitationem, in, quo totam.</p>
        </div>
      </div>
    </div>
  </section>
  
  
  
  
    <section id="services" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Services we offer</h2>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut optio velit inventore, expedita quo laboriosam possimus ea consequatur vitae, doloribus consequuntur ex. Nemo assumenda laborum vel, labore ut velit dignissimos.</p>
        </div>
      </div>
    </div>
  </section>
  
  
 
 
 


 
 
  
  

  <!-- Footer -->
  <footer class="py-3 bg-white">
    <div class="container">
      <p class="m-0 text-center text-black">&copy; EMIIA.AI</p>
    </div>
    <!-- /.container -->
  </footer>

 

</body>

</html>



<div style="position: fixed; top: 7.4%; right: 50%;  z-index: +1;  text-align:  center;">
  <a href="https://www.emiia.ru" title="EMIIA AI — cognitive radio optics">
<img src="https://upload.emiia.ru/emiia40.1.1.svg" width="110" height="30" alt="EMIIA"   title="EMIIA AI — cognitive radio optics" />




<div style="position: fixed; top: 7.4%; right: 18px; z-index: +1;">
  <a href="https://emiia.github.io/1/preorder.html" title="Preorder">
<img src="https://www.emiia.ai/store.svg" />

 
	  
  </a>
</div>
